

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/ChestGameMap.ChestGameMap
GameInstanceClass=/Game/Blueprints/NewGameInstance.NewGameInstance_C
EditorStartupMap=/Game/Maps/ChestGameMap.ChestGameMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ChestGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ChestGame")

